{
  "SqlDatabaseConnectionString": "Data Source=DESKTOP-L4A4AP4\\MSSQLSERVER01;Integrated Security=true;Database=WidgetCo;TrustServerCertificate=True;",
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
